# BoringWebApp

./: .gitignore  BoringWebApp.sln  README.md  docker-compose.yml
BoringWebApp/: BoringValue.fs  BoringWebApp.fsproj  Db.fs  Program.fs  Startup.fs  Task.fs  ValueRepository.fs  ValuesController.fs  appsettings.Development.json
BoringWebApp.Test/: BoringWebApp.Test.fsproj  BoringWebAppFactory.fs  HttpClient.fs  Should.fs  TestDbConnection.fs  Tests.fs
BoringWebApp.Test/Orders/: OrdersTests.fs
BoringWebApp.Test/Values/: ValuesTests.fs
BoringWebApp.Up/: BoringWebApp.Up.fsproj  Program.fs
BoringWebApp/Controllers/: ValuesController.fs
BoringWebApp/Orders/: Order.fs  OrderRepository.fs  OrderService.fs  OrdersController.fs  OrdersRouteHelpers.fs  OrdersView.fs
BoringWebApp/Properties/: launchSettings.json
BoringWebApp/Values/: BoringValue.fs  ValueRepository.fs  ValuesController.fs  ValuesService.fs
