<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\BoringWebApp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Task.fs" />
    <Compile Include="Db.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="taskBuilder.fs" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Values\BoringValue.fs" />
    <Compile Include="Values\ValuesService.fs" />
    <Compile Include="Values\ValueRepository.fs" />
    <Compile Include="Values\ValuesController.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Orders\Order.fs" />
    <Compile Include="Orders\OrderService.fs" />
    <Compile Include="Orders\OrderRepository.fs" />
    <Compile Include="Orders\OrdersRouteHelpers.fs" />
    <Compile Include="Orders\OrdersView.fs" />
    <Compile Include="Orders\OrdersController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
  </ItemGroup>

</Project>
